@import '../../variables.scss';

%app-container {
    flex: 1;
    margin: 0 auto;
    max-width: $content-width;
    padding: $content-padding;
    width: 100%;
}

.admin {
    background: #141318;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;

    &__search {
        width: 18.75rem;
    }
}

.header {
    align-items: center;
    background: #1d1d24;
    display: flex;
    flex-shrink: 0;
    height: 5.25rem;
    width: 100%;

    &__wrapper {
        @extend %app-container;
        display: flex;
        justify-content: space-between;
    }

    &__item {
        align-items: center;
        display: flex;
    }
}

.logo {
    margin-right: 1.375rem;
}

.count {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.5rem;
}

.add-new-button {
    margin-right: 1.375rem;
}

main {
    @extend %app-container;
    overflow: auto;
}

footer {
    @extend %app-container;
    flex: unset;
    flex-shrink: 0;
    justify-content: flex-end;
}

.rows-per-page {
    align-items: center;
    display: flex;
    margin-right: 11.25rem;
}

.page-info {
    margin-right: 9.375rem;
}

/* select drop down styling */
:global(.select-dropdown) {
    margin-left: 0.5rem;
    min-width: 4.75rem;

    & &__control {
        background-color: transparent;
        border: none;
    }

    & &__single-value {
        color: #fff;
    }

    & &__option {
        color: #000;
        &--is-selected {
            color: #fff;
        }
    }
}

.create-asset {
    &__title {
        font-size: 1.25rem;
        font-weight: 500;
        margin: 0;
        margin-bottom: 2.25rem;
    }

    &__row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 1rem;
    }

    &__row &__category {
        width: 25.4375rem;
    }

    &__submit {
        display: block;
        margin-left: auto;
    }
}
